spring.main.banner-mode=off
server.port = 9080

logging.level.pl.salary.calculator=DEBUG
logging.file=${java.io.tmpdir}/salary_calculator.log

month.days = 22
exchange.rates.url = http://api.nbp.pl/api/exchangerates/rates/A/
webTarget.timeout = 5000